<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.16" />
    <title>Markdown Basic</title>
    <meta name="keywords" content="Markdown Basic">
    <meta name="description" content="
Markdown 是一种轻量级标记语言，创始人为約翰·格魯伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。[3]这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。

">
    <link href="https://blog.excareers.com/post/index.xml" rel="alternate" type="application/rss+xml" title="心猿译码" >
    <link href="https://blog.excareers.com/post/index.xml" rel="feed" type="application/rss+xml" title="心猿译码" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.1.0/styles/monokai_sublime.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic">
    <link rel="icon" href="https://blog.excareers.com/img/logo.png">
    <link rel="apple-touch-icon" href="https://blog.excareers.com/img/logo.png">
    <link rel="stylesheet" href="https://blog.excareers.com/css/global.css">
    
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', "UA-68632304-1", 'auto');
      ga('send', 'pageview');
    </script>
    
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://blog.excareers.com/">心猿译码</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Categories<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        <li><a href="https://blog.excareers.com//categories/algorithms">algorithms</a></li>
                        
                        <li><a href="https://blog.excareers.com//categories/language">language</a></li>
                        
                        <li><a href="https://blog.excareers.com//categories/tools">tools</a></li>
                        
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    

    
<div class="container">
    <p></p>
</div>
<div class="container clearfix">
    <div class="row">
        <main role="main" class="col-md-9">
            <article>
                <h1 class="text-center text-primary">Markdown Basic</h1>
                
<aside>
    <ul class="list-inline">
        <li><i class="fa fa-user-circle-o"></i></li>
		<li class="name">Zhenpeng</li>
		<li class="fa fa-calendar"></li>
		<li><time>2016-03-17 09:24:23</time></li>
		<li class="fa fa-tag"></li>
		
		<li><a class="label label-warning" href="https://blog.excareers.com/tags/markdown">markdown</a></li>
		
	</ul>
</aside>
                

<blockquote>
<p>Markdown 是一种轻量级标记语言，创始人为約翰·格魯伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。[3]这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。</p>
</blockquote>

<p>以上摘自维基百科，既然你已经看到了这篇文章，就不用过多介绍Markdown了
<a href="https://daringfireball.net/projects/markdown/basics">John Gruber</a></p>

<h2 id="标题">标题</h2>

<p>标题前输入多个#对应级别的HTML标题，h1和h2可在标题的下一行加任意数量=或-实现</p>

<h1 id="一级标题">一级标题</h1>

<h2 id="二级标题">二级标题</h2>

<h1 id="标题1">标题1</h1>

<h3 id="标题3">标题3</h3>

<h6 id="标题6">标题6</h6>

<pre><code>一级标题
===================
二级标题
--------------------
# 标题1
### 标题3
###### 标题6
</code></pre>

<h2 id="粗体-斜体">粗体/斜体</h2>

<p><strong>我是粗体</strong>
<em>我是斜体</em>
<strong><em>我是粗斜体</em></strong></p>

<pre><code>**我是粗体**
_我是斜体_
**_我是粗斜体_**
</code></pre>

<h2 id="引用">引用</h2>

<blockquote>
<p>My life for AIUR</p>
</blockquote>

<pre><code>&gt; My life for AIUR
</code></pre>

<h2 id="分割线">分割线</h2>

<p>3个或以上的短横线、星号或者下划线实现。短横线和星号之间可以输入任意空格</p>

<hr />

<hr />

<hr />

<hr />

<hr />

<pre><code>* * *
***
*****
- - -
---------------------------------------
</code></pre>

<h2 id="无序列表">无序列表</h2>

<ul>
<li>项目1</li>
<li>项目2

<ul>
<li>项目3</li>
<li>项目4</li>
</ul></li>
</ul>

<pre><code>* 项目1
* 项目2
  - 项目3
  + 项目4
</code></pre>

<h2 id="有序列表">有序列表</h2>

<ol>
<li>项目1</li>
<li>项目2

<ul>
<li>项目3</li>
<li>项目4</li>
</ul></li>
</ol>

<pre><code>1. 项目1
1. 项目2
	* 项目3
	* 项目4
</code></pre>

<h2 id="图片">图片</h2>

<p><img src="/img/avatar.jpg" alt="alt信息" title="标题" /></p>

<pre><code>![alt信息](/img/avatar.jpg &quot;标题&quot;)
</code></pre>

<h2 id="链接">链接</h2>

<p><a href="http://github.com" title="Go to github">GitHub</a></p>

<pre><code>[链接文字](链接地址 标题)
[GitHub](http://github.com &quot;Go to github&quot;)
</code></pre>

<h2 id="索引链接">索引链接</h2>

<p><a href="http://google.com" title="Google">Google</a>
<a href="http://search.yahoo.com" title="Yahoo serach">Yahoo</a>
<img src="/img/avatar.jpg" alt="mole" title="mole" /></p>

<pre><code>[链接文字][索引id]
`[索引id]:索引地址 标题`

[Google][g]
[Yahoo][y]
![mole][m]

`[g]:http://google.com &quot;Google&quot;`
`[y]:http://search.yahoo.com &quot;Yahoo serach&quot;`
`[m]:/img/avatar.jpg &quot;mole&quot;`
</code></pre>

<h2 id="自动链接">自动链接</h2>

<p>尖括号或者直接输入地址</p>

<p><a href="http://google.com">http://google.com</a>
<code>&lt;http://google.com&gt;</code></p>

<h2 id="行内代码">行内代码</h2>

<p><code>System.out.println(&quot;Hello World&quot;);</code></p>

<p>`System.out.println(&ldquo;Hello World&rdquo;);`</p>

<h2 id="多行代码">多行代码</h2>

<pre><code>	```
	public static void main(String args[]){
		System.out.println(&quot;Hello World&quot;);
	}
	```
	或者4个空格或者1个Tab
	public static void main(String args[]){
		System.out.println(&quot;Hello World&quot;);
	}
</code></pre>

<h2 id="转义符">转义符</h2>

<p>\ 反斜杠
` 反引号
* 星号
_ 下划线
{} 大括号
[] 中括号
() 小括号
# 井号
+ 加号
- 减号
. 英文句号
! 感叹号</p>

<pre><code>\\ 反斜杠
\` 反引号
\* 星号
\_ 下划线
\{\} 大括号
\[\] 中括号
\(\) 小括号
\# 井号
\+ 加号
\- 减号
\. 英文句号
\! 感叹号
</code></pre>

<h2 id="表格">表格</h2>

<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>

<tbody>
<tr>
<td>col 1 is</td>
<td align="center">left-aligned</td>
<td align="right">$1600</td>
</tr>

<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>

<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

<h2 id="其他">其他</h2>

<p>可以写HTML，前后加空行</p>

<h2 id="参考">参考</h2>

<p><a href="https://daringfireball.net/projects/markdown/basics">https://daringfireball.net/projects/markdown/basics</a>
<a href="http://ibruce.info/2013/11/26/markdown/">http://ibruce.info/2013/11/26/markdown/</a></p>

                <ul class="list-inline">
    <li>Share</li>
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.excareers.com%2fpost%2fMarkdown-Basic%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
    </li>
    <li>
        <a href="https://twitter.com/share?text=Markdown%20Basic&amp;url=https%3a%2f%2fblog.excareers.com%2fpost%2fMarkdown-Basic%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.excareers.com%2fpost%2fMarkdown-Basic%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google Plus"><i class="fa fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.excareers.com%2fpost%2fMarkdown-Basic%2f&title=Markdown%20Basic" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on LinkedIn"><i class="fa fa-linkedin"></i></a>
    </li>
</ul>
            </article>
            <div>
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'excareers';
    var disqus_identifier = 'https:\/\/blog.excareers.com\/post\/Markdown-Basic\/';
    var disqus_title = 'Markdown Basic';
    var disqus_url = 'https:\/\/blog.excareers.com\/post\/Markdown-Basic\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </main>
        <aside class="col-md-3">
            
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Author</h3>
    </div>
    <div class="panel-body">
        <div>
            <img class="center-block img-circle img-responsive" src="https://blog.excareers.com/img/zhenpeng.gif" alt="Zhenpeng">
            <p class="text-center name"><strong>Zhenpeng</strong></p>
        </div>
        <div>
            <ul class="list-inline">
                <li><i class="fa fa-group fa-fw"></i></li>
                <li class="company">GE</li>
            </ul>
            <ul class="list-inline">
                <li><i class="fa fa-map-marker fa-fw"></i></li>
                <li class="address">Sunnyvale, CA, US</li>
            </ul>
            <ul class="list-inline">
                <li><i class="fa fa-envelope fa-fw"></i></li>
                <li class="email"><a href="mailto:zhangzhpeng@gmail.com">zhangzhpeng@gmail.com</a></li>
            </ul>
            <ul class="list-inline">
                
                
                
                <li><a href="//linkedin.com/in/zhangzhpeng" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                
                
                <li><a href="//github.com/xy1m" target="_blank" title="Github"><i class="fa fa-github"></i></a></li>
                
            </ul>
        </div>
    </div>
</div>
            <div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Tags</h3>
	</div>
	<div class="panel-body">
		
		<a class="label label-warning" href="https://blog.excareers.com/tags/bit">bit</a>
		
		<a class="label label-warning" href="https://blog.excareers.com/tags/dynamic-programming">dynamic-programming</a>
		
		<a class="label label-warning" href="https://blog.excareers.com/tags/hackerrank">hackerrank</a>
		
		<a class="label label-warning" href="https://blog.excareers.com/tags/language">language</a>
		
		<a class="label label-warning" href="https://blog.excareers.com/tags/leetcode">leetcode</a>
		
		<a class="label label-warning" href="https://blog.excareers.com/tags/markdown">markdown</a>
		
		<a class="label label-warning" href="https://blog.excareers.com/tags/math">math</a>
		
		<a class="label label-warning" href="https://blog.excareers.com/tags/string">string</a>
		
	</div>
</div>
<div class="panel panel-default">
	<div class="panel-heading">Recent</div>
	<ul class="list-group">
	
	    <a class="list-group-item" href="https://blog.excareers.com/post/Xor-sequence/" title="Xor sequence">Xor sequence</a>
	
	    <a class="list-group-item" href="https://blog.excareers.com/post/Python-Basic/" title="Python 2 Basic">Python 2 Basic</a>
	
	    <a class="list-group-item" href="https://blog.excareers.com/post/Markdown-Basic/" title="Markdown Basic">Markdown Basic</a>
	
	    <a class="list-group-item" href="https://blog.excareers.com/post/Number-of-Digit-One/" title="Number of Digit One">Number of Digit One</a>
	
	    <a class="list-group-item" href="https://blog.excareers.com/post/Longest-Palindromic-Substring/" title="Longest Palindromic Substring">Longest Palindromic Substring</a>
	
	    <a class="list-group-item" href="https://blog.excareers.com/post/Range-Sum-Query-2D-Immutable/" title="Range Sum Query 2D Immutable">Range Sum Query 2D Immutable</a>
	
	    <a class="list-group-item" href="https://blog.excareers.com/post/Reverse-Words-in-a-String/" title="Reverse Words in a String">Reverse Words in a String</a>
	
	    <a class="list-group-item" href="https://blog.excareers.com/post/Surrounded-Regions/" title="Surrounded Regions">Surrounded Regions</a>
	
	    <a class="list-group-item" href="https://blog.excareers.com/post/Integer-to-English-Words/" title="Inter to English Words">Inter to English Words</a>
	
	</ul>
</div>



        </aside>
    </div>
    <a href="#" class="backtotop"><i class="fa fa-arrow-up"></i></a>
</div>
<footer class="footer">
    <div class="container">
        <p class="text-center"><a href="https://blog.excareers.com/post/index.xml" target="_blank" title="RSS"><i
                class="fa fa-rss"></i></a> &copy; 2017 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.
        </p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/highlight.js/9.1.0/highlight.min.js"></script>
<script src="https://blog.excareers.com/js/backtotop.js"></script>
<script>
$(document).ready(function(){
	$('code').parents('pre').each(function(i, block) {
	  hljs.highlightBlock(block);
	});
});
</script>
</body>
</html>