<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.15" />
    <title>Markdown基本语法 | 心猿译码</title>
    <meta name="author" content="George Zhang">
    <meta name="keywords" content="[]">
    <meta name="description" content=" Markdown 是一种轻量级标记语言，创始人为約翰·格魯伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。[3]这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。 以上摘自维基百科，既然你已经看到了这篇文章，就不用过多介绍Markdown了 John Gruber 干货 标题 粗体斜体 引用 分割线 无序列表 有序列表 图片 链接 索引链接 自动链接 单行代码 多行代码 转义符 表格 其他 参考 标题 标题前输入多个#对应级别的HTML标题，h1和h2可在标题的下一行加任意数量=或-实现 #和标题之间空格不能少 一级标题 二级标题 标题1 标题3 标题6 一级标题 =================== 二级标题 -------------------- # 标题1 ### 标题3 ###### 标题6 粗体 斜体 我是粗体 我是斜体 我是粗斜体 **我是粗体** _我是斜体_ **_我是粗斜体_** 引用 My life for AIUR 分割线 3个或以上的短横线、星号或者下划线实现。短横线和星号之间可以输入任意空格 * * * *** ***** - - - --------------------------------------- 无序列表 &#43;-*和项目之间空格不能少 项目1 项目2 项目3 项目4 * 项目1 * 项目2 - 项目3 &#43; 项目4 有序列表 数字可无序，.和空格不能少 项目1 项目2 项目3 项目4 1.">
    <link href="https://crazymole.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="心猿译码" />
    <link href="https://crazymole.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="心猿译码" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootswatch/3.3.5/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.1.0/styles/monokai_sublime.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic">
    <link rel="icon" href="https://crazymole.github.io/app-logo.png">
    <link rel="apple-touch-icon" href="https://crazymole.github.io/app-logo.png">
    <link rel="stylesheet" href="https://crazymole.github.io/css/global.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://crazymole.github.io/">心猿译码</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
              <li><a href="/categories/leetcode">leetcode</a></li>
            
              <li><a href="/categories/tools">tools</a></li>
            
          </ul>
        </li>
      </ul>
      </div>
    </div>
  </nav>
    
    <header class="jumbotron bg">
      <div class="container"><h1 class="text-center">Markdown基本语法</h1></div>
    </header>
<div class="container clearfix">
    <aside class="col-md-3">
	<div class="thumbnail">
		<img class="img-circle img-responsive" src="https://crazymole.github.io/images/coding-mole.gif" alt="George Zhang">
		<div class="text-center">
			<p class="name"><strong>George Zhang</strong></p>
			<p class="address">Waterloo, ON, Canada</p>
			<ul class="list-inline">
				


<li><a href="//linkedin.com/in/zhangzhpeng" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>





<li><a href="//github.com/CrazyMole" target="_blank" title="Github"><i class="fa fa-github"></i></a></li>


<li><a href="https://crazymole.github.io/post/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>
	</div>
</aside>
    <main role="main" class="col-md-9">
    <article class="post">
        <footer>
	<ul class="list-inline">
		<li><i class="fa fa-calendar"></i></li>
		<li><time datetime="Thursday, Mar 17, 2016">Thursday, Mar 17, 2016</time></li>
		
		<li><i class="fa fa-tag"></i></li>
		
		<li><a class="label label-default" href="https://crazymole.github.io/tags/markdown">markdown</a></li>
		
	</ul>
	
</footer>
        

<blockquote>
<p>Markdown 是一种轻量级标记语言，创始人为約翰·格魯伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。[3]这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。</p>
</blockquote>

<p>以上摘自维基百科，既然你已经看到了这篇文章，就不用过多介绍Markdown了
<a href="https://daringfireball.net/projects/markdown/basics">John Gruber</a></p>

<h2 id="干货:c494e2a3b39e7190e05bc775f5fb4b8b">干货</h2>

<ol>
<li><a href="#header">标题</a></li>
<li><a href="#bold">粗体斜体</a></li>
<li><a href="#blockquote">引用</a></li>
<li><a href="#line">分割线</a></li>
<li><a href="#unsorted-list">无序列表</a></li>
<li><a href="#sorted-list">有序列表</a></li>
<li><a href="#image">图片</a></li>
<li><a href="#link">链接</a></li>
<li><a href="#reference-link">索引链接</a></li>
<li><a href="#auto-link">自动链接</a></li>
<li><a href="#code">单行代码</a></li>
<li><a href="#pre">多行代码</a></li>
<li><a href="#escape">转义符</a></li>
<li><a href="#table">表格</a></li>
<li><a href="#other">其他</a></li>
<li><a href="#reference">参考</a></li>
</ol>

<p><a class="h2" id="header" href="#header"><span class="fa fa-link"></span>标题</a></p>

<p>标题前输入多个#对应级别的HTML标题，h1和h2可在标题的下一行加任意数量=或-实现</p>

<p class="text-warning"><span class="fa fa-warning">#和标题之间空格不能少</p>

<h1 id="一级标题:c494e2a3b39e7190e05bc775f5fb4b8b">一级标题</h1>

<h2 id="二级标题:c494e2a3b39e7190e05bc775f5fb4b8b">二级标题</h2>

<h1 id="标题1:c494e2a3b39e7190e05bc775f5fb4b8b">标题1</h1>

<h3 id="标题3:c494e2a3b39e7190e05bc775f5fb4b8b">标题3</h3>

<h6 id="标题6:c494e2a3b39e7190e05bc775f5fb4b8b">标题6</h6>

<pre><code>一级标题
===================
二级标题
--------------------
# 标题1
### 标题3
###### 标题6
</code></pre>

<p><a class="h2" id="bold" href="#bold"><span class="fa fa-link"></span>粗体 斜体</a></p>

<p><strong>我是粗体</strong>
<em>我是斜体</em>
<strong><em>我是粗斜体</em></strong></p>

<pre><code>**我是粗体**
_我是斜体_
**_我是粗斜体_**
</code></pre>

<p><a class="h2" id="blockquote" href="#blockquote"><span class="fa fa-link"></span>引用</a></p>

<blockquote>
<p>My life for AIUR</p>
</blockquote>

<p><a class="h2" id="line" href="#line"><span class="fa fa-link"></span>分割线</a></p>

<p>3个或以上的短横线、星号或者下划线实现。短横线和星号之间可以输入任意空格</p>

<hr />

<hr />

<hr />

<hr />

<hr />

<pre><code>* * *
***
*****
- - -
---------------------------------------
</code></pre>

<p><a class="h2" id="unsorted-list" href="#unsorted-list"><span class="fa fa-link"></span>无序列表</a></p>

<p class="text-warning"><span class="fa fa-warning">+-*和项目之间空格不能少</p>

<ul>
<li>项目1</li>
<li>项目2

<ul>
<li>项目3</li>
<li>项目4</li>
</ul></li>
</ul>

<pre><code>* 项目1
* 项目2
  - 项目3
  + 项目4
</code></pre>

<p><a class="h2" id="sorted-list" href="#sorted-list"><span class="fa fa-link"></span>有序列表</a></p>

<p class="text-warning"><span class="fa fa-warning">数字可无序，.和空格不能少</p>

<ol>
<li>项目1</li>
<li>项目2

<ul>
<li>项目3</li>
<li>项目4</li>
</ul></li>
</ol>

<pre><code>1. 项目1
1. 项目2
	* 项目3
	* 项目4
</code></pre>

<p><a class="h2" id="image" href="#image"><span class="fa fa-link"></span>图片</a></p>

<p><img src="/images/avatar.jpg" alt="alt信息" title="标题" /></p>

<pre><code>![alt信息](/images/avatar.jpg &quot;标题&quot;)
</code></pre>

<p><a class="h2" id="link" href="#link"><span class="fa fa-link"></span>链接</a></p>

<p><a href="http://github.com" title="Go to github">GitHub</a></p>

<pre><code>[链接文字](链接地址 标题)
[GitHub](http://github.com &quot;Go to github&quot;)
</code></pre>

<p><a class="h2" id="reference-link" href="#reference-link"><span class="fa fa-link"></span>索引链接</a></p>

<p><a href="http://google.com" title="Google">Google</a>
<a href="http://search.yahoo.com" title="Yahoo serach">Yahoo</a>
<img src="/images/avatar.jpg" alt="mole" title="mole" /></p>

<pre><code>[链接文字][索引id]


[Google][g]
[Yahoo][y]
![mole][m]




</code></pre>

<p><a class="h2" id="auto-link" href="#auto-link"><span class="fa fa-link"></span>自动链接</a></p>

<p>尖括号或者直接输入地址</p>

<p><a href="http://google.com">http://google.com</a>
<code>&lt;http://google.com&gt;</code></p>

<p><a class="h2" id="code" href="#code"><span class="fa fa-link"></span>行内代码</a></p>

<p><code>System.out.println(&quot;Hello World&quot;);</code></p>

<p>`System.out.println(&ldquo;Hello World&rdquo;);`</p>

<p><a class="h2" id="pre" href="#pre"><span class="fa fa-link"></span>多行代码</a></p>

<pre><code>	```
	public static void main(String args[]){
		System.out.println(&quot;Hello World&quot;);
	}
	```
	或者4个空格或者1个Tab
	public static void main(String args[]){
		System.out.println(&quot;Hello World&quot;);
	}
</code></pre>

<p><a class="h2" id="escape" href="#escape"><span class="fa fa-link"></span>转义符</a></p>

<p>\ 反斜杠
` 反引号
* 星号
_ 下划线
{} 大括号
[] 中括号
() 小括号
# 井号
+ 加号
- 减号
. 英文句号
! 感叹号</p>

<pre><code>\\ 反斜杠
\` 反引号
\* 星号
\_ 下划线
\{\} 大括号
\[\] 中括号
\(\) 小括号
\# 井号
\+ 加号
\- 减号
\. 英文句号
\! 感叹号
</code></pre>

<p><a class="h2" id="table" href="#table"><span class="fa fa-link"></span>表格</a></p>

<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>

<tbody>
<tr>
<td>col 1 is</td>
<td align="center">left-aligned</td>
<td align="right">$1600</td>
</tr>

<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>

<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

<p><a class="h2" id="other" href="#other"><span class="fa fa-link"></span>其他</a></p>

<p>可以写HTML，前后加空行</p>

<p><a class="h2" id="reference" href="#reference"><span class="fa fa-link"></span>参考</a></p>

<p><a href="https://daringfireball.net/projects/markdown/basics">https://daringfireball.net/projects/markdown/basics</a>
<a href="http://ibruce.info/2013/11/26/markdown/">http://ibruce.info/2013/11/26/markdown/</a></p>

        <ul class="list-inline">
    <li>Share this article</li>
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcrazymole.github.io%2fpost%2fMarkdown-Tutorial%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
    </li>
    <li>
        <a href="https://twitter.com/share?text=Markdown%e5%9f%ba%e6%9c%ac%e8%af%ad%e6%b3%95&amp;url=https%3a%2f%2fcrazymole.github.io%2fpost%2fMarkdown-Tutorial%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://plus.google.com/share?url=https%3a%2f%2fcrazymole.github.io%2fpost%2fMarkdown-Tutorial%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google Plus"><i class="fa fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fcrazymole.github.io%2fpost%2fMarkdown-Tutorial%2f&title=Markdown%e5%9f%ba%e6%9c%ac%e8%af%ad%e6%b3%95" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on LinkedIn"><i class="fa fa-linkedin"></i></a>
    </li>
</ul>
    </article>
    <div class="comments">
        <h3></h3>
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'excareers';
    var disqus_identifier = 'https:\/\/crazymole.github.io\/post\/Markdown-Tutorial\/';
    var disqus_title = 'Markdown基本语法';
    var disqus_url = 'https:\/\/crazymole.github.io\/post\/Markdown-Tutorial\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    </main>
</div>
<footer class="footer">
  <div class="container">
    <p class="text-center"><a href="https://crazymole.github.io/post/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a> &copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/highlight.js/9.1.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>