<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.15" />
    <title>Range Sum Query 2D Immutable | 心猿译码</title>
    <meta name="author" content="George Zhang">
    <meta name="keywords" content="[]">
    <meta name="description" content=" Given a 2D matrix matrix, find the sum of the elements inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).

The above rectangle (with the red border) is defined by (row1, col1) = (2, 1) and (row2, col2) = (4, 3), which contains sum = 8.
">
    <link href="https://crazymole.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="心猿译码" />
    <link href="https://crazymole.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="心猿译码" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootswatch/3.3.5/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.1.0/styles/monokai_sublime.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic">
    <link rel="icon" href="https://crazymole.github.io/app-logo.png">
    <link rel="apple-touch-icon" href="https://crazymole.github.io/app-logo.png">
    <style>
        
      html {
        position: relative;
        min-height: 100%;
      }
      body {
         
        margin-top: 60px;
        margin-bottom: 60px;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
      }
      .footer {
          position: absolute;
          bottom: 0px;
          height: auto;
          width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://crazymole.github.io/">心猿译码</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
              <li><a href="/categories/leetcode">leetcode</a></li>
            
          </ul>
        </li>
      </ul>
      </div>
    </div>
  </nav>
    
    <header class="jumbotron bg">
      <div class="container"><h1 class="text-center">Range Sum Query 2D Immutable</h1></div>
    </header>
<div class="container clearfix">
    <aside class="col-md-3">
	<div class="thumbnail">
		<img class="img-circle img-responsive" src="https://crazymole.github.io/images/coding-mole.gif" alt="George Zhang">
		<div class="text-center">
			<p class="name"><strong>George Zhang</strong></p>
			<p class="address">Waterloo, ON, Canada</p>
			<ul class="list-inline">
				


<li><a href="//linkedin.com/in/zhangzhpeng" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>





<li><a href="//github.com/CrazyMole" target="_blank" title="Github"><i class="fa fa-github"></i></a></li>


<li><a href="https://crazymole.github.io/post/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>
	</div>
</aside>
    <main role="main" class="col-md-9">
    <article class="post">
        <h2><a href="https://crazymole.github.io/post/Range-Sum-Query-2D-Immutable/" title="Range Sum Query 2D Immutable">Range Sum Query 2D Immutable</a></h2>
<footer>
	<ul class="list-inline">
		<li><i class="fa fa-calendar"></i></li>
		<li><time datetime="Thursday, Feb 4, 2016">Thursday, Feb 4, 2016</time></li>
		
		<li><i class="fa fa-tag"></i></li>
		
		<li><a class="label label-default" href="https://crazymole.github.io/tags/leetcode">leetcode</a></li>
		
		<li><a class="label label-default" href="https://crazymole.github.io/tags/dynamic-programming">dynamic programming</a></li>
		
	</ul>
	
</footer>
        <p>Given a 2D matrix matrix, find the sum of the elements inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).</p>

<p>The above rectangle (with the red border) is defined by (row1, col1) = (2, 1) and (row2, col2) = (4, 3), which contains sum = 8.</p>

<p>Example:</p>

<pre><code>Given matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -&gt; 8
sumRegion(1, 1, 2, 2) -&gt; 11
sumRegion(1, 2, 2, 4) -&gt; 12
</code></pre>

<p><strong>Note</strong>:</p>

<ol>
<li>You may assume that the matrix does not change.</li>
<li>There are many calls to sumRegion function.</li>
<li>You may assume that row1 ≤ row2 and col1 ≤ col2.</li>
</ol>

<pre><code>public class NumMatrix {
    int[][] p=null;
    public NumMatrix(int[][] matrix) {
        int n=matrix.length;
        if(n==0){
            return;
        }
        int m=matrix[0].length;
        if(m==0){
            return;
        }
        p=new int[n+1][m+1];
        for(int i=0;i&lt;=n;i++){
            p[i][0]=0;
        }
        for(int i=0;i&lt;=m;i++){
            p[0][i]=0;
        }
        for(int i=1;i&lt;=n;i++){
            for(int j=1;j&lt;=m;j++){
                p[i][j]=p[i-1][j]+p[i][j-1]-p[i-1][j-1]+matrix[i-1][j-1];
            }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        if(p==null){
            return 0;
        }
        return p[row2+1][col2+1]-p[row2+1][col1]-p[row1][col2+1]+p[row1][col1];
    }
}


// Your NumMatrix object will be instantiated and called as such:
// NumMatrix numMatrix = new NumMatrix(matrix);
// numMatrix.sumRegion(0, 1, 2, 3);
// numMatrix.sumRegion(1, 2, 3, 4);
</code></pre>

        <ul class="list-inline">
    <li>Share this article</li>
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcrazymole.github.io%2fpost%2fRange-Sum-Query-2D-Immutable%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
    </li>
    <li>
        <a href="https://twitter.com/share?text=Range%20Sum%20Query%202D%20Immutable&amp;url=https%3a%2f%2fcrazymole.github.io%2fpost%2fRange-Sum-Query-2D-Immutable%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://plus.google.com/share?url=https%3a%2f%2fcrazymole.github.io%2fpost%2fRange-Sum-Query-2D-Immutable%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google Plus"><i class="fa fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fcrazymole.github.io%2fpost%2fRange-Sum-Query-2D-Immutable%2f&title=Range%20Sum%20Query%202D%20Immutable" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on LinkedIn"><i class="fa fa-linkedin"></i></a>
    </li>
</ul>
    </article>
    <div class="comments">
        <h3></h3>
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'excareers';
    var disqus_identifier = 'https:\/\/crazymole.github.io\/post\/Range-Sum-Query-2D-Immutable\/';
    var disqus_title = 'Range Sum Query 2D Immutable';
    var disqus_url = 'https:\/\/crazymole.github.io\/post\/Range-Sum-Query-2D-Immutable\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    </main>
</div>
<footer class="footer">
  <div class="container">
    <p class="text-center"><a href="https://crazymole.github.io/post/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a> &copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/highlight.js/9.1.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>